upstream app_hello {
	server 127.0.0.1:8080;
}

upstream app_ask {
	server 127.0.0.1:8000;
}

server {
	listen 80;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://app_ask;
	}

	location ^~ /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://app_hello;
	}
}